;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
    https://github.com/bblanchon/ArduinoJson#v6.13.0
    https://github.com/sandeepmistry/arduino-LoRa#0.7.0
    https://github.com/sstaub/Ticker.git#3.1.5
    https://github.com/adafruit/Adafruit_SleepyDog.git#1.2.0
    https://github.com/practicalarduino/SHT1x.git
    
    https://gitlab.com/environment-monitor/sensor-utils.git

[env:feather32u4]
platform = atmelavr
board = feather32u4
framework = arduino
monitor_speed = 115200

